# JavaCodeCamp

./: .gitignore  README.md
w01-JVM-basic/: README.md
w01-JVM-basic/01/: Hello.java  README.md
w01-JVM-basic/02/: HelloClassLoader.java
w01-JVM-basic/04/: README.md
w01-JVM-basic/05/: README.md
w02-JVM-core/: HttpTest.java  README.md  串行并行CMSG1垃圾回收器例子以及不同 GC 和堆内存特点分析.md
w02-JVM-core/01/: README.md
w02-JVM-core/02/: README.md
w02-JVM-core/03/: README.md
w02-JVM-core/04/: READEME.md
w02-JVM-core/05/: HttpServer01.java  HttpServer02.java  HttpServer03.java  READEME.md
w02-JVM-core/05/netty/: pom.xml
w02-JVM-core/05/netty/src/main/java/com/chenzhicheng/maven/: App.java  HttpHandler.java  HttpInitializer.java
w02-JVM-core/05/netty/src/test/java/com/chenzhicheng/maven/: AppTest.java
w03-NIO/: README.md
w03-NIO/01/: README.md  pom.xml
w03-NIO/02/: README.md
w03-NIO/03/: README.md  pom.xml
w03-NIO/04/: README.md
w03-NIO/05/ThreadTest/: pom.xml
w03-NIO/05/ThreadTest/src/main/java/com/chenzhicheng/multithread/: Counter.java  JoinTest.java  ThreadTest.java
w03-NIO/06/: README.md
w03-NIO/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
w03-NIO/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java
w03-NIO/src/main/java/io/github/kimmking/gateway/inbound/: OKHttpInboundServer.java
w04-JUC/: Homework03.java  README.md
w04-JUC/01/jucTest/: pom.xml
w04-JUC/01/jucTest/src/main/java/com/chenzhicheng/: AtomicCounter.java  CountDownLatchDemo.java  CountDownLatchTask.java  CyclicBarrierTask.java  LockCounter.java  ReadWriteLockCounter.java  SemaphoreCounter.java  SemaphoreDemo.java
w04-JUC/03/: README.md
w04-JUC/04/: README.md
w04-JUC/05/: READEME.md
w05-framework/: README.md
w05-framework/01/jdk_proxy_aop/src/com/chenzhicheng/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
w05-framework/02/spring-assembly/: pom.xml
w05-framework/02/spring-assembly/src/main/java/hello/bean/: Greeter.java
w05-framework/02/spring-assembly/src/test/java/hello/: GreeterTest.java
w05-framework/03/springXMLCustomConfig/: pom.xml
w05-framework/03/springXMLCustomConfig/src/main/java/com/chenzhicheng/: XbeanTest.java
w05-framework/03/springXMLCustomConfig/src/main/java/com/chenzhicheng/bean/: ISchool.java  Klass.java  School.java  Student.java
w05-framework/03/springXMLCustomConfig/src/main/resources/: xbean.xml
w05-framework/05/singleton/: pom.xml
w05-framework/05/singleton/src/main/java/com/chenzhicheng/: DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
w05-framework/06/: README.md
w05-framework/07/: README.md
w05-framework/08/spring-starter/: pom.xml
w05-framework/08/spring-starter/src/main/java/io/kimmking/: DemoAutoConfiguration.java
w05-framework/09/: READEME.md
w05-framework/09/mybatis/: pom.xml
w05-framework/09/mybatis/mybatis-01/: pom.xml
w05-framework/09/mybatis/mybatis-01/src/main/java/com/chenzhicheng/dao/: UserDao.java  UserMapper.xml
w05-framework/09/mybatis/mybatis-01/src/main/java/com/chenzhicheng/pojo/: User.java
w05-framework/09/mybatis/mybatis-01/src/main/java/com/chenzhicheng/utils/: MyBatisUtils.java  StringArrayTypeHandler.java
w05-framework/09/mybatis/mybatis-01/src/main/resources/: application-dev.properties  mybatis-config.xml  mybatis-generator-config.xml
w05-framework/09/mybatis/mybatis-01/src/main/resources/mapper/: UserMapper.xml
w05-framework/09/mybatis/mybatis-01/src/test/java/com/chenzhicheng/dao/: UserDaoTest.java
w05-framework/10/spring-jdbc/demo/src/main/resources/: application.properties  jdbc.properties
w05-framework/spring-assembly/src/main/java/hello/: HelloWorld.java
w05-framework/spring-assembly/src/main/java/hello/bean/: Greeter2.java
w05-framework/spring-assembly/src/main/resources/: spring-context.xml
w06-MySQL/: schema.sql
w07-MySQL-Cluster/read-write-1.0/: pom.xml
w07-MySQL-Cluster/read-write-1.0/src/main/java/com/zhichengchen/readwrite1/: ReadWrite1Application.java
w07-MySQL-Cluster/read-write-1.0/src/main/resources/: application.properties
w07-MySQL-Cluster/read-write-1.0/src/test/java/com/zhichengchen/readwrite1/: ReadWrite1ApplicationTests.java
w07-MySQL-Cluster/read-write-2.0/: pom.xml
w07-MySQL-Cluster/read-write-2.0/src/main/java/com/zhichengchen/readwrite2/: ReadWrite2Application.java
w07-MySQL-Cluster/read-write-2.0/src/main/resources/: application.yml
w07-MySQL-Cluster/read-write-2.0/src/test/java/com/zhichengchen/readwrite2/: ReadWrite2ApplicationTests.java
w08-MySQL-Sharding/distributed-transaction/: pom.xml
w08-MySQL-Sharding/distributed-transaction/src/main/java/org/dromara/hmily/demo/dubbo/order/common/order/mapper/: OrderMapper.java
w08-MySQL-Sharding/distributed-transaction/src/main/java/org/dromara/hmily/demo/dubbo/order/service/: OrderService.java
w08-MySQL-Sharding/distributed-transaction/src/main/java/org/dromara/hmily/demo/dubbo/order/service/impl/: PaymentServiceImpl.java
w08-MySQL-Sharding/sharding/: config-sharding.yaml  schema.sql  server.yaml
w08-MySQL-Sharding/sharding/spring-jdbc/demo/: pom.xml
w08-MySQL-Sharding/sharding/spring-jdbc/demo/src/main/resources/: application.properties
w09-RPC/custom-rpc/rpcfx-core/: pom.xml
w11-Redis/: README.md
w11-Redis/src/main/java/io/kimmking/cache/: RedisApplication.java
w11-Redis/src/main/java/io/kimmking/cache/config/: RedisConfig.java
w11-Redis/src/main/java/io/kimmking/cache/services/: DistributedLock.java  Stock.java
w12-Redis-cluster/: README.md
w12-Redis-cluster/01/cluster/: README.md  docker-compose.yml
w12-Redis-cluster/01/replica/: README.md  docker-compose.yml
w12-Redis-cluster/01/sentinel/: README.md  docker-compose.yml
w12-Redis-cluster/01/sentinel/sentinel1/: Dockerfile  sentinel.conf
w12-Redis-cluster/01/sentinel/sentinel2/: sentinel.conf
w12-Redis-cluster/01/sentinel/sentinel3/: sentinel.conf
w13-MQ/01/: README.md
w13-MQ/01/spring-kafka-demo/: pom.xml
w13-MQ/06/kmq-core/: README.md
(+68 files in other folders)
