server.port=8081

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#database details for read datasource
datasourceone.datasource.url=jdbc:mysql://localhost:3306/JavaCodeCamp
datasourceone.datasource.username=root
datasourceone.datasource.password=root

#database details for write datasource
datasourcetwo.datasource.url=jdbc:mysql://localhost:3307/JavaCodeCamp
datasourcetwo.datasource.username=root
datasourcetwo.datasource.password=root