port 26379
sentinel announce-ip 192.168.16.144
sentinel announce-port 26380

sentinel monitor sentinel 192.168.16.144 6379 2
sentinel down-after-milliseconds sentinel 30000
sentinel parallel-syncs sentinel 1
sentinel failover-timeout sentinel 180000
sentinel deny-scripts-reconfig yes